<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".pickCardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/daggerCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/one" />
        <ImageView
            android:id="@+id/daggerCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/one" />
        <ImageView
            android:id="@+id/daggerCardThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/one" />
        <ImageView
            android:id="@+id/daggerCardFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/one" />
        <ImageView
            android:id="@+id/daggerCardFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/one" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/swordCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/two" />
        <ImageView
            android:id="@+id/swordCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onCardClick"
            android:layout_weight="1"
            app:srcCompat="@drawable/two" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/swordCardThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/two" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/swordCardFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/two" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/swordCardFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/two" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/morningStartCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/three" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/morningStartCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/three" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/morningStartCardThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/three" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/warAxeCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/four" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/warAxeCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/warAxeCardThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/four" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/halberdCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/five" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/halberdCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/five" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/longSwordCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/six" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/longSwordCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/six" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/archerCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/aa" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/archerCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/aa" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/shieldCardOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/ss" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/shieldCardTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/ss" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/crownCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCardClick"
            app:srcCompat="@drawable/crown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/resetBtn"
            android:onClick="onResetBtnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/nextPileCardSelectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnNextPileCardSelectBtnClick"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>